# examples

./: .gitignore  Makefile  README.md
.circleci/: config.yml
client/helloworld/: .gitignore  Makefile  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json
client/helloworld/public/: bopmatic-config.js  index.html  manifest.json
client/helloworld/src/: App.tsx  bopmatic.ts
client/helloworld/src/components/: Menu.css  Menu.tsx
client/helloworld/src/pages/: Home.tsx  SayHello.tsx  SwaggerUI.tsx
client/helloworld/src/pb/: greeter.proto
client/orders/: .gitignore  Makefile  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json
client/orders/public/: bopmatic-config.js  index.html  manifest.json
client/orders/src/: App.tsx
client/orders/src/components/: Menu.css  Menu.tsx
client/orders/src/pages/: Getorder.tsx  Home.tsx  Placeorder.tsx  SwaggerUI.css
client/orders/src/pb/: order.proto
golang/helloworld/: .gitignore  Bopmatic.yaml  Makefile  go.mod
golang/helloworld/cmd/greeter_server/: main.go
golang/helloworld/site_assets/: index.html
golang/orders/: .gitignore  Bopmatic.yaml  Makefile  go.mod  go.sum
golang/orders/cmd/order_server/: main.go
golang/orders/site_assets/: index.html
java/helloworld/: .gitignore  Bopmatic.yaml  Makefile  build.gradle  settings.gradle
java/helloworld/src/main/java/com/bopmatic/helloworld/: GreeterServer.java
java/helloworld/src/main/proto/: greeter.proto
java/helloworld/src/test/java/com/bopmatic/helloworld/: GreeterServerTest.java
java/orders/: .gitignore  Bopmatic.yaml  Makefile  build.gradle  settings.gradle
java/orders/src/main/java/com/bopmatic/orders/: MyOrderServiceServer.java
java/orders/src/main/proto/: order.proto
java/orders/src/test/java/com/bopmatic/orders/: MyOrderServiceServerTest.java
nodejs/helloworld/: .gitignore  Bopmatic.yaml  Makefile  greeter_server.js  package-lock.json  package.json  rungreeter.sh
nodejs/helloworld/pb/: greeter.proto
nodejs/orders/: .gitignore  Bopmatic.yaml  Makefile  order_server.js  package-lock.json  package.json  runorder_server.sh
nodejs/orders/pb/: order.proto
python/helloworld/: .gitignore  Bopmatic.yaml  Makefile  greeter_server.py
python/orders/: .gitignore  Bopmatic.yaml  Makefile  order_server.py
python/orders/site_assets/apitest/: README.txt  index.html
static_site/: Bopmatic.yaml
staticsite/site_assets/: error.html  index.html
